{
  "name": "backend",
  "version": "1.0.0",
  "description": "This is backend for a real state project",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Naveed Khan",
  "license": "ISC"
}
